../Core/Tasks/Src/motor_control.c:14:6:yaw_pid	1
../Core/Tasks/Src/motor_control.c:47:6:yangle_pid	8
../Core/Tasks/Src/motor_control.c:96:6:yangle_o_pid	9
../Core/Tasks/Src/motor_control.c:151:6:angle_pid	3
../Core/Tasks/Src/motor_control.c:171:6:oangle_pid	3
../Core/Tasks/Src/motor_control.c:204:6:speed_pid	1
../Core/Tasks/Src/motor_control.c:241:6:motor_send_can	15
../Core/Tasks/Src/motor_control.c:368:6:kill_can	1
../Core/Tasks/Src/motor_control.c:378:6:float_minmax	3
../Core/Tasks/Src/motor_control.c:397:6:reset_pid	1
