../Core/Tasks/Src/motor_control.c:15:6:yaw_pid	2
../Core/Tasks/Src/motor_control.c:49:6:yangle_pid	6
../Core/Tasks/Src/motor_control.c:84:6:yangle_o_pid	6
../Core/Tasks/Src/motor_control.c:128:6:angle_pid	3
../Core/Tasks/Src/motor_control.c:148:6:oangle_pid	3
../Core/Tasks/Src/motor_control.c:181:6:speed_pid	1
../Core/Tasks/Src/motor_control.c:219:6:motor_send_RTOS	1
../Core/Tasks/Src/motor_control.c:228:6:motor_send_can	15
../Core/Tasks/Src/motor_control.c:350:6:kill_can	1
../Core/Tasks/Src/motor_control.c:382:6:float_minmax	4
../Core/Tasks/Src/motor_control.c:401:6:reset_pid	1
